<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIENT BUTTON</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height:100vh ;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        .btn{
            background:linear-gradient(to right, #240b36,#c31432) ; /*gradient btn*/
            width: 180px;
            height: 50px;
            border: none;
            font-size: 1.3rem;
            color: white;
            cursor: pointer;
            border-radius: 0 25px;
            position: relative;
            transition: all .6s;
        }
        .btn:hover{
            border-radius: 25px 0;
        }
        .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #240b36, #c31432);
            width:100%;
            height:100%;
            filter: blur(22px);
            transform: scale(0.9,0.8) translateY(20px);
            z-index: -1;
            opacity: 0;
            transition: all 0.6s;
        }
        .btn:hover::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="btn">
            Hover me!
        </button>
    </div>
</body>
</html>